Applications/Scorer/UserControls/EditTaskResults.xaml

<local:EditCollection x:Class="Scorer.EditTaskResults" x:TypeArguments="local:PilotResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                   xmlns:local="clr-namespace:Scorer"    
             xmlns:converters="clr-namespace:Scorer"    
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <Style x:Key="RightCellStyle" TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <converters:ResultConverter x:Key="resultConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="33"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="dgMain" Grid.Row="0" Margin="5"
                  ItemsSource="{Binding}" 
                  AlternatingRowBackground="LightGray" AlternationCount="2"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Path=PilotNumber}" IsReadOnly="True" />
                <DataGridTextColumn Header="Name" Binding="{Binding Path=PilotName}" IsReadOnly="True" />
                <DataGridTextColumn Header="Measure" Binding="{Binding Path=ManualMeasure,StringFormat=\{0:0.00\}, Converter={StaticResource resultConverter}}" CellStyle="{StaticResource RightCellStyle}" Width="120" />
                <DataGridTextColumn Header="Measure penalty" Binding="{Binding Path=ManualMeasurePenalty,StringFormat=\{0:0.00\}}" CellStyle="{StaticResource RightCellStyle}" Width="120" />
                <DataGridTextColumn Header="Task score penalty" Binding="{Binding Path=ManualTaskScorePenalty}" CellStyle="{StaticResource RightCellStyle}" Width="120" />
                <DataGridTextColumn Header="Competition score penalty" Binding="{Binding Path=ManualCompetitionScorePenalty}" CellStyle="{StaticResource RightCellStyle}" Width="120" />
                <DataGridTextColumn Header="Infringed rules" Binding="{Binding Path=ManualInfringedRules}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="5">
            <Button Click="buttonSave_Click">Save</Button>
        </StackPanel>
    </Grid>
</local:EditCollection>
