Applications/Scorer/UserControls/EditTasks.xaml

<local:EditCollection x:Class="Scorer.EditTasks" x:TypeArguments="local:Task"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:converters="clr-namespace:Scorer"    
        xmlns:local="clr-namespace:Scorer"    
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <Style x:Key="RightCellStyle" TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <local:DateConverter x:Key="dateConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="33"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="grid" Grid.Row="0" Margin="5"
                  ItemsSource="{Binding Path=DataGridCollection}" 
                  AlternatingRowBackground="SkyBlue"  AlternationCount="2"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False"
                  IsReadOnly="{Binding Path=ReadOnly}">
            <DataGrid.Resources>
                <ContextMenu x:Key="RowContextMenu" Visibility="{Binding Path=DeleteMenuVisibility}">
                    <MenuItem Tag="{Binding}" Header="Remove task" Click="menuRemove_Click"/>
                </ContextMenu>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Path=Number}" CellStyle="{StaticResource RightCellStyle}" MinWidth="30" IsReadOnly="True" />
                <DataGridComboBoxColumn Header="Type" SelectedValueBinding="{Binding TypeNumber}" SelectedValuePath="Number" ItemsSource="{Binding Source={x:Static local:Task.Types}}" Width="*" />
                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date,Converter={StaticResource dateConverter}}" MinWidth="150" />
                <DataGridCheckBoxColumn Header="Cancelled" Binding="{Binding Path=IsCancelled}" />
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right" Margin="5">
            <Button Visibility="{Binding Path=AddVisibility}" Click="addButton_Click" ToolTip="Add a new task">Add</Button>
        </WrapPanel>
    </Grid>
</local:EditCollection>
