Applications/Scorer/UserControls/EditTaskResults.xaml

<local:EditCollection x:Class="Scorer.EditTaskResults" x:TypeArguments="local:ResultInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scorer"    
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" >
    <UserControl.Resources>
        <Style x:Key="RightCellStyle" TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <local:MeasureConverter x:Key="measureConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="33"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="dgMain" Grid.Row="0" Margin="5"
                  ItemsSource="{Binding Path=DataGridCollection}" 
                  AlternatingRowBackground="LightGray" AlternationCount="2"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" 
                  IsReadOnly="{Binding Path=ReadOnly}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Path=Pilot.Number}" IsReadOnly="True" />
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Pilot.Name}" IsReadOnly="True" />
                <DataGridTextColumn Header="Measure" Binding="{Binding Path=Measure, ValidatesOnExceptions=True, Converter={StaticResource measureConverter}}" CellStyle="{StaticResource RightCellStyle}" Width="120" />
                <DataGridTextColumn Header="Measure penalty" Binding="{Binding Path=MeasurePenalty,StringFormat=\{0:0.00\}}" CellStyle="{StaticResource RightCellStyle}" Width="120" />
                <DataGridTextColumn Header="Task score penalty" Binding="{Binding Path=TaskScorePenalty}" CellStyle="{StaticResource RightCellStyle}" Width="120" />
                <DataGridTextColumn Header="Competition score penalty" Binding="{Binding Path=CompetitionScorePenalty}" CellStyle="{StaticResource RightCellStyle}" Width="120" />
                <DataGridTextColumn Header="Infringed rules" Binding="{Binding Path=InfringedRules}" Width="*" />
            </DataGrid.Columns>
            <!--<DataGrid.RowValidationRules>
                <local:PilotResultValidationRule ValidationStep="UpdatedValue"/>
            </DataGrid.RowValidationRules>-->
        </DataGrid>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right" Margin="5">
            <Button Name="buttonRandom" Click="buttonRandom_Click" ToolTip="Randomize measures" Visibility="Collapsed">Randomize</Button>
            <Separator Width="5" Visibility="Hidden"></Separator>
            <Button Visibility="{Binding Path=SaveVisibility}" ToolTip="Save Changes" Click="buttonSave_Click">Save</Button>
        </WrapPanel>
    </Grid>
</local:EditCollection>
