Applications/Scorer/UserControls/EditCompetitions.xaml

<local:EditCollection x:Class="Scorer.EditCompetitions" x:TypeArguments="local:Competition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Scorer"    
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <Style x:Key="RightCellStyle" TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="33"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="dgMain" Grid.Row="0" Margin="5"
                  ItemsSource="{Binding Path=DataGridCollection}" 
                  AlternatingRowBackground="SkyBlue"  AlternationCount="2"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" 
                  IsReadOnly="{Binding Path=ReadOnly}">
            <DataGrid.Resources>
                <ContextMenu x:Key="RowContextMenu" Visibility="{Binding Path=DeleteVisibility}">
                    <MenuItem Tag="{Binding}" Header="Remove competition" Click="menuRemove_Click"/>
                </ContextMenu>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="2*" />
                <DataGridTextColumn Header="Short name" Binding="{Binding Path=ShortName}" Width="*" />
                <DataGridTextColumn Header="Location and dates" Binding="{Binding Path=LocationDates}" Width="2*" />
                <DataGridTextColumn Header="Director" Binding="{Binding Path=Director}" Width="2*" />
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right" Margin="5">
            <Button Visibility="{Binding Path=AddVisibility}" Click="addButton_Click" ToolTip="Add a new competition">Add</Button>
            <Separator Width="5" Visibility="Hidden"></Separator>
        </WrapPanel>
    </Grid>
</local:EditCollection>
