Applications/Scorer/UserControls/EditTasks.xaml

<UserControl x:Class="Scorer.EditTasks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:Scorer"    
             xmlns:local="clr-namespace:Scorer"    
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <Style x:Key="RightCellStyle" TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="33"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="dgMain" Grid.Row="0" Margin="5"
                  ItemsSource="{Binding Path=Tasks}" 
                  AlternatingRowBackground="SkyBlue"  AlternationCount="2"
                  AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" CanUserReorderColumns="False" CanUserSortColumns="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Path=Number}" CellStyle="{StaticResource RightCellStyle}" MinWidth="30" />
                <DataGridComboBoxColumn Header="Type" SelectedValueBinding="{Binding TypeNumber}" SelectedValuePath="Number" ItemsSource="{Binding Source={x:Static local:Task.Types}}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right" Margin="5">
            <Button Click="saveButton_Click">Save</Button>
        </WrapPanel>
    </Grid>
</UserControl>
