FlightAnalyzer/MainWindow.xaml

<Window x:Class="FlightAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:maps="clr-namespace:AXToolbox.MapViewer;assembly=AXToolbox.MapViewer"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel LastChildFill="True">
        <ScrollViewer VerticalScrollBarVisibility="Auto" DockPanel.Dock="Left">
            <StackPanel Orientation="Vertical">
                <Expander ExpandDirection="Down" IsExpanded="True" BorderBrush="Gray" MaxWidth="300">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <TextBlock VerticalAlignment="Center" FontWeight="Bold">Script</TextBlock>
                            <Button Margin="0" ToolTip="Load script file">Load</Button>
                        </StackPanel>
                    </Expander.Header>
                    <ContentControl>
                        <TextBlock>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</TextBlock>
                    </ContentControl>
                </Expander>
                <Expander ExpandDirection="Down" IsExpanded="True" BorderBrush="Gray"  MaxWidth="300">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <TextBlock VerticalAlignment="Center" FontWeight="Bold">Flight report</TextBlock>
                            <Button Margin="0" ToolTip="Load log file">Load</Button>
                        </StackPanel>
                    </Expander.Header>
                    <ContentControl>
                        <TextBlock>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</TextBlock>
                    </ContentControl>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <Border BorderBrush="Black" BorderThickness="1">
            <maps:MapViewerControl x:Name="map" MinWidth="640" MinHeight="480"/>
        </Border>
    </DockPanel>
</Window>
