FlightAnalyzer/Main.xaml

<Window 
	x:Class="FlightAnalyzer.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:FlightAnalyzer"
	xmlns:common="clr-namespace:AXToolbox.Common;assembly=AXToolbox.Common"
    xmlns:converters="clr-namespace:AXToolbox.Model.Converters;assembly=AXToolbox.Model"    
	xmlns:map="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
	Title="Flight Analyzer" 
	MinWidth="800" MinHeight="600"
	ResizeMode="CanResizeWithGrip" WindowState="Maximized"
	Icon="/FlightAnalyzer;component/balloon.ico"
	KeyDown="MainWindow_KeyDown" 
	Loaded="MainWindow_Loaded" 
	Drop="MainWindow_Drop" AllowDrop="True" Closing="MainWindow_Closing">
    <Window.Resources>
        <converters:BoolColorConverter x:Key="boolColorConverter" />
        <converters:IsNullVisibilityConverter x:Key="isNullVisibilityConverter" />
        <DataTemplate  DataType="{x:Type common:FlightReport}">
            <StackPanel Orientation="Vertical">
                <TextBlock 
				Style="{StaticResource labelStyle}">
				Date:
                </TextBlock>
                <TextBox IsReadOnly="True"
				Style="{StaticResource valueStyle}"
				Text="{Binding Path=Date,StringFormat='dd/MM/yyyy', Mode=OneWay}"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource labelStyle}">
				Pilot:
                    </TextBlock>
                    <Button
					Margin="0" 
					VerticalAlignment="Center" 
					Tag="ChangePilotId"
					ToolTip="Change pilot id"
					Click="something_MouseLeftButtonUp">
                        Change
                    </Button>
                </StackPanel>
                <TextBox  IsReadOnly="True"
				Name="textboxPilotId"
				Style="{StaticResource valueStyle}"
				Text="{Binding Path=PilotId, Mode=TwoWay}"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock 
					Style="{StaticResource labelStyle}">
					Launch point:
                    </TextBlock>
                    <Button 
					Margin="0" 
					VerticalAlignment="Center" 
					Tag="SetLaunch"
					ToolTip="Set launch point at pointer position"
					Click="something_MouseLeftButtonUp">
                        Set
                    </Button>
                </StackPanel>
                <TextBox IsReadOnly="True"
				x:Name="textblockLaunch" 
				Style="{StaticResource valueStyle}" 
				Text="{Binding Path=LaunchPoint,Mode=OneWay}" 
				Tag="{Binding Path=LaunchPoint,Mode=OneWay}"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock 
					Style="{StaticResource labelStyle}">
					Landing point:
                    </TextBlock>
                    <Button 
					Margin="0" 
					VerticalAlignment="Center" 
					Tag="SetLanding"
					ToolTip="Set landing point at pointer position"
					Click="something_MouseLeftButtonUp">
                        Set
                    </Button>
                </StackPanel>
                <TextBox IsReadOnly="True"
				x:Name="textblockLanding" 
				Style="{StaticResource valueStyle}" 
				Text="{Binding Path=LandingPoint,Mode=OneWay}" 
				Tag="{Binding Path=LandingPoint,Mode=OneWay}"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource labelStyle}">
				    Markers:
                    </TextBlock>
                    <Button
					Margin="0" 
					VerticalAlignment="Center" 
					Tag="AddMarker"
					ToolTip="Add new marker"
					Click="AddMarker_Click">
                        Add
                    </Button>
                    <Button 
					Margin="0" 
					VerticalAlignment="Center" 
					Tag="DelMarker"
					ToolTip="Delete marker"
					Click="DeleteMarker_Click">
                        Delete
                    </Button>
                </StackPanel>
                <ListBox 
				Style="{StaticResource valueStyle}"
				MinHeight="50" MaxHeight="100"
				ItemsSource="{Binding Path=Markers}"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource labelStyle}">
				    Declared goals:
                    </TextBlock>
                    <Button 
					Margin="0" 
					VerticalAlignment="Center" 
					Tag="AddDeclaration"
					ToolTip="Add new goal declaration"
					Click="AddDeclaration_Click">
                        Add
                    </Button>
                    <Button 
					Margin="0" 
					VerticalAlignment="Center" 
					Tag="DelDeclaration"
					ToolTip="Delete goal declaration"
					Click="DeleteDeclaration_Click">
                        Delete
                    </Button>
                </StackPanel>
                <ListBox 
				Style="{StaticResource valueStyle}" 
				MinHeight="50" MaxHeight="100"
				ItemsSource="{Binding Path=DeclaredGoals}"/>

                <TextBlock 
				Style="{StaticResource labelStyle}">
				Notes:
                </TextBlock>
                <ListBox 
				Style="{StaticResource valueStyle}" 
				MinHeight="50" MaxHeight="100"
				ItemsSource="{Binding Path=Notes}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <!--<TextBlock Name="textblockMouse" Style="{StaticResource valueStyle}" FontSize="12" FontWeight="Bold" Width="Auto"/>-->
                    <TextBlock Style="{StaticResource valueStyle}">
					<Hyperlink Name="hyperlinkCopyright" 
						   NavigateUri="http://www.balloonerds.com" 
						   TextDecorations="none"
						   RequestNavigate="hyperlink_RequestNavigate">(c) 2009-2010 balloonerds.com</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <Expander ExpandDirection="Down" IsExpanded="True" 
						  BorderBrush="Gray" Margin="5,5,5,0">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <TextBlock VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,5,0">Settings</TextBlock>
                                <Button Name="buttonSettings" Height="22" Margin="0"
										ToolTip="View/edit settings"
										Click="buttonSettings_Click">Details</Button>
                                <Button Height="22" Margin="0"
										ToolTip="Load flight settings from file"
										Click="buttonLoadSettings_Click">Load</Button>
                                <Button Height="22" Margin="0" 
										ToolTip="Save as default report file (.axr)"
										Click="buttonSaveSettings_Click">Save as default</Button>
                            </StackPanel>
                        </Expander.Header>
                        <ContentControl Margin="5"
							Content="{Binding Path=CurrentSettings}"
							MouseLeftButtonUp="something_MouseLeftButtonUp"/>
                    </Expander>
                    <Expander ExpandDirection="Down"  IsExpanded="True" BorderBrush="Gray" Margin="5,5,5,0">
                        <Expander.Header>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                                    <TextBlock VerticalAlignment="Center" FontWeight="Bold">Flight report</TextBlock>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Report.Description}"/>
                                </StackPanel>
                                <Button Height="22" Margin="0"
										ToolTip="Load flight report file or log file"
										Click="buttonLoadReport_Click">Load</Button>
                                <Button Height="22" Margin="0" Visibility="{Binding Path=Report, Converter={StaticResource isNullVisibilityConverter}}"
										ToolTip="Save flight report file" BorderBrush="{Binding Path=Report.IsDirty, Converter={StaticResource boolColorConverter}}"
										Click="buttonSaveReport_Click">Save</Button>
                                <!--
                                <Button Height="22" Margin="0" Visibility="{Binding Path=Report, Converter={StaticResource isNullVisibilityConverter}}"
										ToolTip="Recompute report from log file"
										Click="buttonResetReport_Click">Reset</Button>
                                -->
                                <Button Height="22" Margin="0" Visibility="{Binding Path=Report, Converter={StaticResource isNullVisibilityConverter}}"
										ToolTip="Close report"
										Click="buttonCloseReport_Click">Close</Button>
                            </WrapPanel>
                        </Expander.Header>
                        <ContentControl
                            x:Name="contentReport"
							Content="{Binding Path=Report}"
							MouseLeftButtonUp="something_MouseLeftButtonUp"/>
                    </Expander>
                    <Expander ExpandDirection="Down" IsExpanded="False" BorderBrush="Gray" Margin="5,5,5,0">
                        <Expander.Header>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                                    <TextBlock VerticalAlignment="Center" FontWeight="Bold">
                                        Already analyzed logs
                                    </TextBlock>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=AnalyzedLogs.Count}"/>
                                </StackPanel>
                                <Button Height="22" Margin="0"
										ToolTip="Refresh list of analyzed logs"
										Click="buttonRefreshLogList_Click">Refresh</Button>
                            </WrapPanel>
                        </Expander.Header>
                        <ListBox 
				            Style="{StaticResource valueStyle}" 
				            MinHeight="50" MaxHeight="100"
				            ItemsSource="{Binding Path=AnalyzedLogs}"/>
                    </Expander>
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Name="textblockMouse" Style="{StaticResource valueStyle}" FontSize="12" FontWeight="Bold" Width="Auto"/>
                    <TextBlock Name="textblockPointer" Style="{StaticResource valueStyle}" FontSize="12" FontWeight="Bold" Width="Auto"/>
                    <TextBlock Name="textblockDistance" Style="{StaticResource valueStyle}" FontSize="12" FontWeight="Bold" Width="Auto"/>
                </StackPanel>
                <map:GMapControl x:Name="MainMap" Grid.Row="1" Margin="0,0,5,5"
								 BorderBrush="Gray" BorderThickness="0.5"
								 Height="Auto"
								 MouseMove="MainMap_MouseMove"
                                 MouseRightButtonUp="MainMap_MouseRightButtonUp"/>
                <!--<Border Grid.Row="1" 
						Height="100" Width="110"
						HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black" Opacity="0.25"></Border>-->
                <Grid Grid.Row="1" Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Name="controls" Grid.Column="0">
                        <CheckBox Name="checkLock" IsChecked="True"
								  Margin="5" 
								  Click="checkLock_Checked">
                            Lock to pointer
                        </CheckBox>
                        <RadioButton Name="radioLogger"
									 Margin="5,0,5,0" GroupName="track" IsChecked="True"
									 Checked="radio_Checked">
                            All points
                        </RadioButton>
                        <RadioButton Name="radioFlight"
									 Margin="5,0,5,0" GroupName="track"
									 Checked="radio_Checked">
                            Flight points
                        </RadioButton>
                        <CheckBox Name="checkGoals" IsChecked="True"
								  Margin="5"
								  Click="checkGoals_Checked">
                            Show goals
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Slider Name="sliderPointer" Grid.Column="1"
								Margin="5" IsEnabled="False"
								SmallChange="1" LargeChange="10"
								ValueChanged="slider_ValueChanged">
                        </Slider>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
