Tests/WindowMapViewer.xaml

<Window x:Class="AXToolbox.Tests.WindowMapViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:maps="clr-namespace:AXToolbox.MapViewer;assembly=AXToolbox.MapViewer"
    Title="MapViewer test" Width="1024" Height="768" WindowState="Maximized"
        Loaded="Window_Loaded"
        Icon="/AXToolbox.Tests;component/balloon.ico">
    <DockPanel LastChildFill="True">
        <StatusBar Height="23" Name="statusBar1" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="textZoom" Text="{Binding ElementName=map, Path=ZoomLevelPct, StringFormat=Zoom: {0:0.00}%}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Position: {0:0},{1:0}">
                            <Binding ElementName="map" Path="PointerPosition.X" />
                            <Binding ElementName="map" Path="PointerPosition.Y" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Name="btnClearMap" Click="btnClearMap_Click">Clear map</Button>
            <Button Name="btnBlankMap" Click="btnBlankMap_Click">Blank map</Button>
            <Button Name="btnLoadMap" Click="btnLoadMap_Click">Load map</Button>
            <Button Name="btnLoadTrack" Click="btnLoadTrack_Click">Load track</Button>
        </StackPanel>

        <maps:MapViewerControl x:Name="map" />
    </DockPanel>
</Window>
