Applications/Tools/MainWindow.xaml

<Window x:Class="Tools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tools" Height="480" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                  Source="pack://application:,,,/AXToolbox.Common;component/GUI/RDCloseableTabItem.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
                <MenuItem Header="Waypoint Tools"  Click="menuWptTools_Click"/>
            <MenuItem Header="About" Click="menuAbout_Click"></MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Path=Competitions.Count, StringFormat=Competitions: {0:0}}"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Path=Pilots.Count, StringFormat=Pilots: {0:0}}"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Path=Tasks.Count, StringFormat=Tasks: {0:0}}"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="textDescription"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl Name="ItemsTab"/>
    </DockPanel>
</Window>
