Applications/Tools/WptToPdf.xaml

<common:TabWindow x:Class="Tools.WpfToPdf" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Tools"
             xmlns:common="clr-namespace:AXToolbox.Common;assembly=AXToolbox.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <Style x:Key="RightCellStyle" TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </UserControl.Resources>
    <Border Padding="5" BorderBrush="Black" BorderThickness="1">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Margin="5">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Width="110">Datum</TextBlock>
                    <TextBox Text="{Binding DatumName}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Width="110">UTM zone</TextBlock>
                    <TextBox Text="{Binding UtmZone}"/>
                </DockPanel>
                <WrapPanel HorizontalAlignment="Right">
                    <Button Click="Load_Click">Load WPT</Button>
                </WrapPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Margin="5">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Width="110">Competition name</TextBlock>
                    <TextBox Text="{Binding Competition}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Width="110">Columns</TextBlock>
                    <TextBox Text="{Binding Columns}"/>
                </DockPanel>
                <WrapPanel HorizontalAlignment="Right">
                    <Button Click="Save_Click">Save PDF</Button>
                </WrapPanel>
            </StackPanel>
            <DataGrid Margin="5"
                  ItemsSource="{Binding Path=Waypoints}" 
                  AlternatingRowBackground="SkyBlue"  AlternationCount="2" CanUserAddRows="False" CanUserDeleteRows="False" ColumnWidth="*">
            </DataGrid>

        </DockPanel>
    </Border>
</common:TabWindow>
