trunk/FlightAnalyzer/Main.xaml

<Window x:Class="FlightAnalyzer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FlightAnalyzer"
    xmlns:common="clr-namespace:AXToolbox.Common;assembly=AXToolbox.Common"
   	xmlns:map="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
    Title="Flight Analyzer" MinWidth="800" MinHeight="600"
    ResizeMode="CanResizeWithGrip" WindowState="Maximized"
    KeyDown="MainWindow_KeyDown" Loaded="MainWindow_Loaded" Drop="MainWindow_Drop" AllowDrop="True">
    <Window.Resources>
        <Style x:Key="labelStyle">
            <Setter Property="Control.Margin" Value="5"/>
            <Setter Property="Control.VerticalAlignment" Value="Top"/>
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="valueStyle">
            <Setter Property="Control.Margin" Value="5,0,5,5"/>
            <Setter Property="Control.Width" Value="400"/>
            <Setter Property="Control.VerticalAlignment" Value="Top"/>
            <Setter Property="Control.Background" Value="Gainsboro"/>
            <Setter Property="Control.BorderBrush" Value="Gray"/>
            <Setter Property="Control.BorderThickness" Value="1"/>
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
        </Style>
        <DataTemplate DataType="{x:Type common:FlightSettings}">
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource labelStyle}">Date</TextBlock>
                <TextBlock Style="{StaticResource valueStyle}" Background="Gainsboro" 
                                       Text="{Binding Path=Date,StringFormat='dd/MM/yyyy', Mode=OneWay}"/>
                <TextBlock Style="{StaticResource labelStyle}">TimeZone</TextBlock>
                <TextBlock Style="{StaticResource valueStyle}" Background="Gainsboro" 
                                       Text="{Binding Path=TimeZone,StringFormat='HH:mm:ss', Mode=OneWay}"/>
                <TextBlock Style="{StaticResource labelStyle}">Datum</TextBlock>
                <TextBlock Style="{StaticResource valueStyle}" Background="Gainsboro" 
                                       Text="{Binding Path=Datum, Mode=OneWay}"/>
                <TextBlock Style="{StaticResource labelStyle}">UTM Zone</TextBlock>
                <TextBlock Style="{StaticResource valueStyle}" Background="Gainsboro" 
                                       Text="{Binding Path=UtmZone, Mode=OneWay}"/>
                <TextBlock Style="{StaticResource labelStyle}">QNH</TextBlock>
                <TextBlock Style="{StaticResource valueStyle}" Background="Gainsboro" 
                                       Text="{Binding Path=Qnh, Mode=OneWay}"/>
                <TextBlock Style="{StaticResource labelStyle}">Default altitude</TextBlock>
                <TextBlock Style="{StaticResource valueStyle}" Background="Gainsboro" 
                                       Text="{Binding Path=DefaultAltitude, Mode=OneWay}"/>
                <TextBlock Style="{StaticResource labelStyle}">Allowed goals</TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="(c) 2009-2010 balloonerds.com"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <Expander ExpandDirection="Down" Header="Default settings" IsExpanded="False" 
                          BorderBrush="Gray" Margin="5,5,5,0">
                    <ContentControl Name="contentSettings" ></ContentControl>
                </Expander>
                <Expander ExpandDirection="Down" Header="Flight report" IsExpanded="True" BorderBrush="Gray" Margin="5,5,5,0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource labelStyle}">Date:</TextBlock>
                        <TextBox Style="{StaticResource valueStyle}" Background="Gainsboro" 
                                       Text="{Binding Path=Date,StringFormat='dd/MM/yyyy', Mode=OneWay}" IsReadOnly="True">
                        </TextBox>
                        <TextBlock Style="{StaticResource labelStyle}">Pilot:</TextBlock>
                        <TextBox Name="textboxPilotId" Style="{StaticResource valueStyle}" Background="Gainsboro" 
                                       Text="{Binding Path=PilotId, Mode=TwoWay}" IsReadOnly="True">
                        </TextBox>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource labelStyle}">Launch point:</TextBlock>
                            <Button Margin="0" VerticalAlignment="Center" Click="buttonSetLaunch_Click">Set</Button>
                        </StackPanel>
                        <TextBox x:Name="textblockLaunch" Style="{StaticResource valueStyle}" Background="Gainsboro"  IsReadOnly="True"
                               Text="{Binding Path=LaunchPoint, Mode=OneWay}" 
                               Tag="{Binding Path=LaunchPoint, Mode=OneWay}" 
                               GotFocus="something_GotFocus">
                        </TextBox>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource labelStyle}">Landing point:</TextBlock>
                            <Button Margin="0" VerticalAlignment="Center" Click="buttonSetLanding_Click">Set</Button>
                        </StackPanel>
                        <TextBox x:Name="textblockLanding" Style="{StaticResource valueStyle}" Background="Gainsboro"  IsReadOnly="True"
                               Text="{Binding Path=LandingPoint, Mode=OneWay}" 
                               Tag="{Binding Path=LandingPoint, Mode=OneWay}" 
                               GotFocus="something_GotFocus">
                        </TextBox>

                        <TextBlock Style="{StaticResource labelStyle}">Markers:</TextBlock>
                        <ListBox Style="{StaticResource valueStyle}" Background="Gainsboro"
                                 MinHeight="50" Height="Auto"
                                 ItemsSource="{Binding Path=Markers, Mode=OneWay}"
                                 GotFocus="something_GotFocus">
                        </ListBox>
                        <TextBlock Style="{StaticResource labelStyle}">Declared goals:</TextBlock>
                        <ListBox Style="{StaticResource valueStyle}" 
                                 MinHeight="50" Height="Auto"
                                 ItemsSource="{Binding Path=DeclaredGoals, Mode=OneWay}"
                                 GotFocus="something_GotFocus">
                        </ListBox>
                        <TextBlock Style="{StaticResource labelStyle}">Notes:</TextBlock>
                        <ListBox Style="{StaticResource valueStyle}" 
                                 MinHeight="50" Height="Auto"
                                 ItemsSource="{Binding Path=Notes, Mode=OneWay}"
                                 GotFocus="something_GotFocus">
                        </ListBox>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Margin="5" Click="buttonLoad_Click">Load</Button>
                            <Button Margin="5" Click="buttonSave_Click">Save</Button>
                            <Button Margin="5" Click="buttonReset_Click">Reset</Button>
                            <Button Margin="5" Click="buttonSettings_Click">Settings</Button>
                        </StackPanel>
                    </StackPanel>
                </Expander>
                <Expander ExpandDirection="Down" Header="Report settings" IsExpanded="False" BorderBrush="Gray" Margin="5,5,5,5">
                    <ContentControl Content="{Binding Path=Settings}"></ContentControl>
                </Expander>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Name="textblockCursor" Style="{StaticResource valueStyle}" FontSize="12" FontWeight="Bold" Width="Auto">Pointer</TextBlock>

                <map:GMapControl x:Name="MainMap" Grid.Row="1"
                                 BorderBrush="Gray" BorderThickness="0.5"
                                 Height="Auto"/>
                <!--<Border Grid.Row="1" 
                        Height="100" Width="110"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black" Opacity="0.25"></Border>-->
                <Grid Grid.Row="1" Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Name="controls" Grid.Column="0">
                        <CheckBox Name="checkLock" IsChecked="True"
                                  Margin="5" 
                                  Checked="checkLock_Checked">
                            Lock to pointer
                        </CheckBox>
                        <RadioButton Name="radioLogger"
                                     Margin="5,0,5,0" GroupName="track" IsChecked="True"
                                     Checked="radio_Checked">
                            All points
                        </RadioButton>
                        <RadioButton Name="radioFlight"
                                     Margin="5,0,5,0" GroupName="track"
                                     Checked="radio_Checked">
                            Flight points
                        </RadioButton>
                        <CheckBox Name="checkGoals" IsChecked="False"
                                  Margin="5"
                                  Click="checkGoals_Checked">
                            Show goals
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Slider Name="sliderCursor" Grid.Column="1"
                                Margin="5" 
                                SmallChange="1" LargeChange="10"
                                ValueChanged="slider_ValueChanged">
                        </Slider>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
