trunk/FlightAnalyzer/Settings.xaml

<Window x:Class="FlightAnalyzer.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:AXToolbox.Common;assembly=AXToolbox.Common"
    xmlns:validation="clr-namespace:AXToolbox.Model.Validation;assembly=AXToolbox.Model"        
    xmlns:converters="clr-namespace:AXToolbox.Model.Converters;assembly=AXToolbox.Model"        
    Title="Flight settings" 
        SizeToContent="WidthAndHeight" ShowInTaskbar="False" Topmost="True"
        WindowStartupLocation="CenterOwner" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" 
        Closing="Window_Closed" Loaded="Window_Loaded" Icon="/FlightAnalyzer;component/balloon.ico">
    <Window.Resources>
        <converters:NotConverter x:Key="notConverter" />
        <converters:PointConverter x:Key="pointConverter" />
        <Style x:Key="defaultStyle">
            <Setter Property="Control.Margin" Value="5"/>
            <Setter Property="Control.Width" Value="200"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <TextBlock 
            Style="{StaticResource labelStyle}">
            Data folder:
        </TextBlock>
        <TextBox Style="{StaticResource valueStyle}" Text="{Binding Path=DataFolder}"/>

        <TextBlock 
            Style="{StaticResource labelStyle}">
            Date
        </TextBlock>
        <Calendar 
            DisplayDate="{Binding Path=Date, Mode=OneWay}" 
            SelectedDate="{Binding Path=Date}"/>

        <TextBlock 
            Style="{StaticResource labelStyle}">
            Time of day
        </TextBlock>
        <StackPanel Orientation="Horizontal" Style="{StaticResource valueStyle}" >
            <RadioButton GroupName="rbGroup" Style="{StaticResource valueStyle}" Width="Auto" IsChecked="{Binding Path=Am,Mode=TwoWay}" Content="AM"  />
            <RadioButton GroupName="rbGroup" Style="{StaticResource valueStyle}" Width="Auto"  IsChecked="{Binding Path=Am, Converter={StaticResource notConverter}}" Content="PM" />
        </StackPanel>

        <TextBlock 
            Style="{StaticResource labelStyle}"
            ToolTip="This point datum and UTM zone will be used as default. This point position will be used to compute correct UTM coordinates from competition 4-figure coordinates This point altitude will be used as default altitude for goal declarations.">
            Reference point
        </TextBlock>
        <TextBox
            Style="{StaticResource valueStyle}"
            Tag="{Binding Path=ReferencePoint,Mode=OneWay}">
            <TextBox.Text>
                <Binding Path="ReferencePoint" Converter="{StaticResource pointConverter}">
                    <Binding.ValidationRules>
                        <validation:PointValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock 
            Style="{StaticResource labelStyle}">
            QNH
        </TextBlock>
        <TextBox
            Style="{StaticResource valueStyle}" >
            <TextBox.Text>
                <Binding Path="Qnh">
                    <Binding.ValidationRules>
                        <validation:DoubleValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock 
                Style="{StaticResource labelStyle}">
                Allowed goals
            </TextBlock>
            <Button Height="22" Margin="0" 
                ToolTip="Add goal"
                Click="buttonAddGoal_Click">
                Add
            </Button>
            <Button Height="22" Margin="0"
                ToolTip="Delete goal"
                Click="buttonDelGoal_Click">
                Delete
            </Button>
            <Button Height="22" Margin="0"
                ToolTip="Load waypoint file (.wpt)"
                Click="buttonLoadGoals_Click">
                Load
            </Button>
            <Button Height="22" Margin="0"
                ToolTip="Delete all goals"
                Click="buttonClearGoals_Click">
                Clear
            </Button>
        </WrapPanel>
        <ListBox x:Name="listBoxGoals"
            Style="{StaticResource valueStyle}" 
            MinHeight="50" MaxHeight="100"
            ItemsSource="{Binding Path=AllowedGoals}"/>

        <TextBlock 
            Style="{StaticResource labelStyle}">
            Maximum distance from declared goal to road crossing
        </TextBlock>
        <TextBox
            Style="{StaticResource valueStyle}" >
            <TextBox.Text>
                <Binding Path="MaxDistToCrossing">
                    <Binding.ValidationRules>
                        <validation:DoubleValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsDefault="True" Margin="5" MinWidth="75" Click="buttonOk_Click">OK</Button>
            <Button Margin="5" MinWidth="75" Click="buttonReset_Click">Default</Button>
            <Button IsCancel="True" Margin="5" MinWidth="75" Click="buttonCancel_Click">Cancel</Button>
        </StackPanel>
    </StackPanel>
    <!--
    <Grid>
        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource defaultStyle}">Date:</Label>
                <TextBox Style="{StaticResource defaultStyle}" >
                    <TextBox.Text>
                        <Binding Path="Date" Converter="{StaticResource dateConverter}">
                            <Binding.ValidationRules>
                                <validation:DateValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource defaultStyle}">Time of day:</Label>
                <RadioButton GroupName="rbGroup" Style="{StaticResource defaultStyle}" Width="Auto" IsChecked="{Binding Path=Am,Mode=TwoWay}" Content="AM"  />
                <RadioButton GroupName="rbGroup" Style="{StaticResource defaultStyle}" Width="Auto"  IsChecked="{Binding Path=Am, Converter={StaticResource notConverter}}" Content="PM" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource defaultStyle}">Reference point:</Label>
                <TextBox Style="{StaticResource defaultStyle}" Text="{Binding Path=ReferencePoint, Converter={StaticResource pointConverter}}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource defaultStyle}">QNH:</Label>
                <TextBox Style="{StaticResource defaultStyle}" Text="{Binding Path=Qnh}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource defaultStyle}">Allowed goals file:</Label>
                <ListBox Style="{StaticResource defaultStyle}" 
                                 MinHeight="50" MaxHeight="100"
                                 ItemsSource="{Binding Path=AllowedGoals}">
                </ListBox>
                <Button Name="buttonWptFile" Style="{StaticResource defaultStyle}" Width="26" Click="buttonWptFile_Click">...</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource defaultStyle}">Default altitude (m):</Label>
                <TextBox Style="{StaticResource defaultStyle}" Text="{Binding Path=DefaultAltitude}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource defaultStyle}">Minimum velocity (m/s):</Label>
                <TextBox Style="{StaticResource defaultStyle}" Text="{Binding Path=MinVelocity}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource defaultStyle}">Maximum acceleration (m/s2):</Label>
                <TextBox Style="{StaticResource defaultStyle}" Text="{Binding Path=MaxAcceleration}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource defaultStyle}">Interpolation interval (s):</Label>
                <TextBox Style="{StaticResource defaultStyle}" Text="{Binding Path=InterpolationInterval}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button IsDefault="True" Margin="5" MinWidth="75" Click="buttonOk_Click">OK</Button>
                <Button Margin="5" MinWidth="75" Click="buttonReset_Click">Default</Button>
                <Button IsCancel="True" Margin="5" MinWidth="75" Click="buttonCancel_Click">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
-->
</Window>
