Applications/FlightAnalyzer/EditWaypointWindow.xaml

<Window x:Class="FlightAnalyzer.EditWaypointWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gps="clr-namespace:AXToolbox.GpsLoggers;assembly=AXToolbox.GpsLoggers"    
        Title="EditWaypointWindow" Height="121" Width="300">
    <Window.Resources>
        <gps:AXPointConverter x:Key="pointConverter" />
    </Window.Resources>
    <DockPanel Margin="5">
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,5,0,0">
            <Button Click="buttonOk_Click">OK</Button>
            <Button Click="buttonCancel_Click">Cancel</Button>
        </WrapPanel>
        <StackPanel DockPanel.Dock="Top">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">Number</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Number}"/>
                <TextBlock Grid.Row="1" Grid.Column="0">Point</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Point, Converter={StaticResource pointConverter}}"/>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
