Applications/FlightAnalyzer/MainWindow.xaml

<Window x:Class="FlightAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:maps="clr-namespace:AXToolbox.MapViewer;assembly=AXToolbox.MapViewer"
        xmlns:scripting="clr-namespace:AXToolbox.Scripting;assembly=AXToolbox.Scripting"
        xmlns:converters="clr-namespace:AXToolbox.Model.Converters;assembly=AXToolbox.Model"    
        Title="MainWindow" MinWidth="1024" MinHeight="576" WindowState="Maximized"
        Loaded="Window_Loaded"
        Closed="Window_Closed" Icon="/FlightAnalyzer;component/balloon.ico">
    <Window.Resources>
        <converters:IsNullVisibilityConverter x:Key="isNullVisibilityConverter" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StatusBar Height="23" Name="statusBar1" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="textZoom" Text="{Binding ElementName=MapViewer, Path=ZoomLevelPct, StringFormat=Zoom: {0:0.00}%}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Mouse pointer: {0:0},{1:0}">
                            <Binding ElementName="MapViewer" Path="MousePointerPosition.X" />
                            <Binding ElementName="MapViewer" Path="MousePointerPosition.Y" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Path=TrackPointer, StringFormat=Track pointer: {0}}"/>
            </StatusBarItem>
        </StatusBar>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <Expander ExpandDirection="Down" Background="LightGray">
                        <Expander.Header>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,5,0">Script</TextBlock>
                                    <TextBlock VerticalAlignment="Top" Text="{Binding Path=Engine.ShortDescription}"></TextBlock>
                                </StackPanel>
                                <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Button ToolTip="Load script file" Click="loadScriptButton_Click">Load</Button>
                                    <Button ToolTip="Show the tools window" Click="toolsButton_Click">Tools</Button>
                                </WrapPanel>
                            </StackPanel>
                        </Expander.Header>
                        <ListBox ItemsSource="{Binding Path=Engine.Log}" Visibility="{Binding Path=Engine, Converter={StaticResource isNullVisibilityConverter}}"/>
                    </Expander>

                    <Expander ExpandDirection="Down" Background="LightGray" IsExpanded="True"  >
                        <Expander.Header>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,5,0">Report</TextBlock>
                                    <TextBlock VerticalAlignment="Top" Text="{Binding Path=Report.ShortDescription}"></TextBlock>
                                </StackPanel>
                                <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto">
                                    <Button ToolTip="Load gps log file or a flight report" Click="loadReportButton_Click"
                                    Visibility="{Binding Path=Engine, Converter={StaticResource isNullVisibilityConverter}}">Load</Button>
                                    <Button Name="setLaunchButton" ToolTip="Sets the launch point to the current pointer position" Click="setLaunchLandingButton_Click"
                                    Visibility="{Binding Path=Report, Converter={StaticResource isNullVisibilityConverter}}">Set launch</Button>
                                    <Button Name="setLandingButton" ToolTip="Sets the landing point to the current pointer position" Click="setLaunchLandingButton_Click"
                                    Visibility="{Binding Path=Report, Converter={StaticResource isNullVisibilityConverter}}">Set landing</Button>
                                    <Button ToolTip="Process the current report" Click="processReportButton_Click"
                                    Visibility="{Binding Path=Report, Converter={StaticResource isNullVisibilityConverter}}">Process</Button>
                                    <Button ToolTip="Save the current report" Click="saveReportButton_Click"
                                    Visibility="{Binding Path=Report, Converter={StaticResource isNullVisibilityConverter}}">Process</Button>
                                </WrapPanel>
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel Orientation="Vertical" Visibility="{Binding Path=Report, Converter={StaticResource isNullVisibilityConverter}}" >
                            <Border BorderBrush="Black" BorderThickness="1" Margin="25,0,0,0">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" VerticalAlignment="Center">Markers</TextBlock>
                                        <Button Click="buttonAddMarker_Click">Add</Button>
                                        <Button Click="buttonDeleteMarker_Click">Delete</Button>
                                    </StackPanel>
                                    <ListBox Name="listBoxMarkers" ItemsSource="{Binding Path=Report.Markers}"/>
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="25,0,0,0">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" VerticalAlignment="Center">Declared goals</TextBlock>
                                        <Button Click="buttonAddDeclaredGoal_Click">Add</Button>
                                        <Button Click="buttonDeleteDeclaredGoal_Click">Delete</Button>
                                    </StackPanel>
                                    <ListBox Name="listBoxDeclaredGoals" ItemsSource="{Binding Path=Report.DeclaredGoals}"/>
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="25,0,0,0">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" VerticalAlignment="Center">Notes</TextBlock>
                                    </StackPanel>
                                    <ListBox ItemsSource="{Binding Path=Report.Notes}"/>
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="25,0,0,0">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" VerticalAlignment="Center">Results</TextBlock>
                                    </StackPanel>
                                    <ListBox ItemsSource="{Binding Path=Engine.Results}"/>
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="25,0,0,0">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" VerticalAlignment="Center">Penalties</TextBlock>
                                    </StackPanel>
                                    <ListBox ItemsSource="{Binding Path=Engine.Penalties}"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <!--<TextBlock TextWrapping="Wrap" Background="White" Text="{Binding Path=Report.Notes}"/>-->
                    </Expander>
                </StackPanel>
            </ScrollViewer>
            <GridSplitter Background="LightGray" Grid.Column="1" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2">
                <maps:MapViewerControl Name="MapViewer" >
                    <maps:MapViewerControl.ContextMenu>
                        <ContextMenu Visibility="{Binding Path=Report, Converter={StaticResource isNullVisibilityConverter}}">
                            <MenuItem Header="Add declared goal" Click="menuAddDeclaredGoal_Click"/>
                        </ContextMenu>
                    </maps:MapViewerControl.ContextMenu>
                </maps:MapViewerControl>
            </Border>
        </Grid>
    </DockPanel>
</Window>
