Applications/FlightAnalyzer/OptionsWindow.xaml

<Window x:Class="FlightAnalyzer.OptionsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:FlightAnalyzer"
    xmlns:props="clr-namespace:FlightAnalyzer.Properties"
    Title="Options" SizeToContent="WidthAndHeight" MinWidth="300" ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner" ResizeMode="CanResize">
    <Window.Resources>
        <props:Settings x:Key="Settings" />
        <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="RenderModes">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="BitmapScalingMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <DockPanel Margin="5" DataContext="{StaticResource Settings}">
        <StackPanel DockPanel.Dock="Top">
            <DockPanel>
                <Label DockPanel.Dock="Left" Width="100">Debriefer name:</Label>
                <TextBox Text="{Binding Path=Default.Debriefer}" VerticalAlignment="Center"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label DockPanel.Dock="Left" Width="100">Bitmap scaling:</Label>
                <ComboBox VerticalAlignment="Center"
                    SelectedItem="{Binding Path=Default.BitmapScaling,Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource RenderModes}}"/>
            </DockPanel>
            <Separator Visibility="Hidden" Height="5" DockPanel.Dock="Top"></Separator>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
                <Button Name="buttonOk" IsDefault="True" Click="buttonOk_Click">OK</Button>
                <Button Name="buttonReset" Click="buttonReset_Click">Reset</Button>
                <Button Name="buttonCancel"  IsCancel="True" Click="buttonCancel_Click">Cancel</Button>
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Window>
