Applications/FlightAnalyzer/ToolsWindow.xaml

<Window x:Class="FlightAnalyzer.ToolsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:scripting="clr-namespace:AXToolbox.Scripting;assembly=AXToolbox.Scripting"
        Title="Tools" MaxWidth="300" WindowStyle="ToolWindow" Loaded="Window_Loaded" Closing="Window_Closing" SizeToContent="WidthAndHeight" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="Layers">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="scripting:OverlayLayers" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <RadioButton Name="radioOriginalTrack" GroupName="radioTrackType" ToolTip="Show the original track log" IsChecked="True">Original</RadioButton>
            <RadioButton Name="radioCleanTrack" GroupName="radioTrackType" ToolTip="Show the clean track log (no spikes)">Clean</RadioButton>
            <RadioButton Name="radioFlightTrack" GroupName="radioTrackType" ToolTip="Show the flight track log (from launch to landing)">Flight track</RadioButton>
        </StackPanel>
        <Slider Grid.Row="1" Name="sliderTrackPointer" ToolTip="Track pointer" Width="Auto" SmallChange="1" LargeChange="60"/>
        <CheckBox Grid.Row="2" Name="checkCenterPointer" ToolTip="Center the track pointer">Center pointer</CheckBox>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Name="buttonSetLaunch" ToolTip="Sets the launch point to the current pointer position">Set launch</Button>
            <Button Name="buttonSetLanding" ToolTip="Sets the landing point to the current pointer position">Set landing</Button>
        </StackPanel>
        <Expander Grid.Row="4">
            <Expander.Header>Layers</Expander.Header>
            <ListBox Name="listLayers" SelectionMode="Multiple" ItemsSource="{Binding Source={StaticResource Layers}}" SelectionChanged="ListBox_SelectionChanged"/>
        </Expander>

    </Grid>
</Window>
