Applications/Scorer/MainWindow.xaml

<Window x:Class="Scorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:local="clr-namespace:Scorer"
        DataContext="{Binding Source={x:Static local:Event.Instance}}"
        Title="{Binding Path=Name}" Height="600" Width="1024"
        Loaded="Window_Loaded"
        Closing="Window_Closing" Icon="/Scorer;component/balloon.ico">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Event">
                <MenuItem Header="Edit" Click="menuEventEdit_Click"/>
                <Separator />
                <MenuItem Header="Load" Click="menuEventLoad_Click"/>
                <MenuItem Header="Save" Click="menuEventSave_Click"/>
                <MenuItem Header="Save XML" Click="menuEventSaveXml_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="menuEventExit_Click"/>
            </MenuItem>
            <MenuItem Header="Competitions">
                <MenuItem Header="Edit" Click="menuCompetitionsEdit_Click"/>
            </MenuItem>
            <MenuItem Header="Pilots">
                <MenuItem Header="Edit" Click="menuPilotsEdit_Click"/>
                <MenuItem Header="List to pdf" Click="menuPilotsListToPdf_Click">
                    <MenuItem.Icon>
                        <Image Source="/Scorer;component/pdf.png" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Work list to pdf" Click="menuPilotsWorkListToPdf_Click">
                    <MenuItem.Icon>
                        <Image Source="/Scorer;component/pdf.png" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tasks">
                <MenuItem Header="Edit" Click="menuTasksEdit_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Path=Competitions.Count, StringFormat=Competitions: {0:0}}"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Path=Pilots.Count, StringFormat=Pilots: {0:0}}"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Path=Tasks.Count, StringFormat=Tasks: {0:0}}"/>
            </StatusBarItem>
        </StatusBar>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <Expander ExpandDirection="Down" Background="LightGray" IsExpanded="True">
                        <Expander.Header>
                            <TextBlock VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,5,0">Competitions</TextBlock>
                        </Expander.Header>
                        <ListBox ItemsSource="{Binding Path=Competitions}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Status}">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Tag="{Binding}" Header="Edit competition pilots" Click="menuCompetitionPilotsEdit_Click"/>
                                                <MenuItem Tag="{Binding}" Header="Reset competition pilots" Click="menuCompetitionPilotsReset_Click"/>
                                                <MenuItem Tag="{Binding}" Header="Competition pilots list" Click="menuCompetitionPilotsListToPdf_Click">
                                                    <MenuItem.Icon>
                                                        <Image Source="/Scorer;component/pdf.png" Height="16" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <Separator/>
                                                <MenuItem Tag="{Binding}" Header="Edit competition tasks" Click="menuCompetitionTasksEdit_Click"/>
                                                <MenuItem Tag="{Binding}" Header="Reset competition tasks" Click="menuCompetitionTasksReset_Click"/>
                                                <Separator/>
                                                <MenuItem Tag="{Binding}" Header="All task scores (1 file)" Click="menuCompetitionTasksScoresTo1Pdf_Click">
                                                    <MenuItem.Icon>
                                                        <Image Source="/Scorer;component/pdf.png" Height="16" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Tag="{Binding}" Header="All task scores (n files)" Click="menuCompetitionTasksScoresToNPdf_Click">
                                                    <MenuItem.Icon>
                                                        <Image Source="/Scorer;component/pdf.png" Height="16" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Tag="{Binding}" Header="Total score" Click="menuCompetitionTotalScoreToPdf_Click">
                                                    <MenuItem.Icon>
                                                        <Image Source="/Scorer;component/pdf.png" Height="16" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                    <!--<Expander ExpandDirection="Down" Background="LightGray">
                        <Expander.Header>
                            <TextBlock VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,5,0">Pilots</TextBlock>
                        </Expander.Header>
                        <ListBox ItemsSource="{Binding Path=Pilots}"/>
                    </Expander>-->
                    <Expander ExpandDirection="Down" Background="LightGray" IsExpanded="True">
                        <Expander.Header>
                            <TextBlock VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,5,0">Tasks</TextBlock>
                        </Expander.Header>
                        <ListBox ItemsSource="{Binding Path=Tasks}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Status}">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Tag="{Binding}" Header="Edit results" Click="menuTaskEditResults_Click"/>
                                                <MenuItem Tag="{Binding}" Header="Results" Visibility="{Binding Path=ResultsVisibility}" Click="menuTaskResultsToPdf_Click">
                                                    <MenuItem.Icon>
                                                        <Image Source="/Scorer;component/pdf.png" Height="16" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Tag="{Binding}" Header="Compute scores" Visibility="{Binding Path=ComputeVisibility}" Click="menuTaskComputeScores_Click"/>
                                                <MenuItem Tag="{Binding}" Header="Scores" Visibility="{Binding Path=ScoresVisibility}" Click="menuTaskScoresToPdf_Click">
                                                    <MenuItem.Icon>
                                                        <Image Source="/Scorer;component/pdf.png" Height="16" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
            <GridSplitter Background="LightGray" Grid.Column="1" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <TabControl Name="ItemsTab" Grid.Column="2"/>
        </Grid>
    </DockPanel>
</Window>
