Applications/Scorer/PublishWindow.xaml

<Window x:Class="Scorer.PublishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Scorer"
        Title="Publish scores" Height="143" Width="400"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="StatusValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ScoreStatus" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <DockPanel Margin="5">
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,5,0,0">
            <Button Click="buttonOk_Click">OK</Button>
            <Button Click="buttonCancel_Click">Cancel</Button>
        </WrapPanel>
        <StackPanel DockPanel.Dock="Top">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">Status</TextBlock>
                <ComboBox Name="comboStatus" Grid.Row="0" Grid.Column="1" 
                          SelectedValue="{Binding Status}" ItemsSource="{Binding Source={StaticResource StatusValues}}"></ComboBox>
                <TextBlock Grid.Row="1" Grid.Column="0">Version</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Version}"/>
                <TextBlock Grid.Row="2" Grid.Column="0">Revision date</TextBlock>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding RevisionDate}"/>
                    <Button Grid.Column="1" Click="buttonNow_Click">Now</Button>
                </Grid>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
